{
  "mod_elements": [
    {
      "name": "Alchemy",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemy"
    },
    {
      "name": "Mortar",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortar"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.alchemy_dummies.mortar": "Ступка",
      "itemGroup.tabalchemy": "Алхимические принадлежности"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "alchemy_dummies",
    "modName": "Alchemy for dummies",
    "version": "1.0.0",
    "author": "zzzetnik, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.zzzetnik.alchemy",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}